
# The Host name
ANS_X_OS_HOSTNAME: kube.example.com

# we can't change the groups because
# they are hardcoded in the `k3s.orchestration.site.yml` playbook
# (We may add groups at runtime ??
ANS_X_INVENTORY_GROUP_ALL: k3s_cluster
ANS_X_INVENTORY_GROUP_SERVER: server


# Should be the same
DOCK_X_CONTAINER: kind-ansible
DOCK_X_REGISTRY: ghcr.io
DOCK_X_NAMESPACE: gerardnico
DOCK_X_NAME: kind-ansible
DOCK_X_TAG: bookworm
