---



- name: Os Facts
  become: true
  import_tasks: 'os_facts.yml'
  tags: os-facts

- name: Gather Package facts about installed (Selinux, ...)
  package_facts:

- name: 'Check Package Manager'
  when: "ansible_facts['pkg_mgr'] not in [ 'apt', 'yum' ]"
  fail:
    msg: "The package manager {{ ansible_facts['pkg_mgr'] }} is not supported (only apt or yum)"

- name: Os Package
  ansible.builtin.include_tasks: "os_package_{{ ansible_facts['pkg_mgr'] }}.yml"
  tags: os-package

- name: Admin User
  when: ans_x_os_admin_username is defined
  become: true
  import_tasks: 'os_admin_user.yml'
  tags: user

- name: 'Fail if hostname is undefined'
  when: 'ans_x_os_hostname is undefined'
  fail:
    msg: "The `ans_x_os_hostname` variable should be set."

- name: Hostname
  become: true
  import_tasks: 'os_hostname.yml'
  tags: network


#- name: Cgroups # Resource consumption
#  become: true
#  import_tasks: 'root_cgroups.yml'
#  tags: os-cgroups

- name: Selinux
  when: "'libselinux' in ansible_facts.packages"
  include_tasks: 'os_selinux.yml'
  tags: os-selinux
