- name: Fail if group is missing
  hosts: localhost
  tasks:
    - name: Assert group existence
      ansible.builtin.assert:
        that: "'server' in groups"
        fail_msg: |
          server group was not found inside inventory groups: {{ groups }}
    - name: Assert all group existence
      ansible.builtin.assert:
        that: "'k3s_cluster' in groups"
        fail_msg: |
          k3s_cluster group was not found inside inventory groups: {{ groups }}



# ansible.builtin.import_playbook: Works only as play
# It's not a task
# https://docs.ansible.com/ansible/2.4/playbooks_reuse_includes.html
# https://forum.ansible.com/t/missing-interpreter-line-for-builtin-modules/4242/3
- name: Install K3s
  ansible.builtin.import_playbook: ans_x.ans_x_collection.kube_x_site.yml


