- name: Kube-x OS
  hosts: k3s_cluster
  tasks:

    - name: Executing Os Role
      ansible.builtin.include_role:
        name: ans_x.ans_x_collection.ans_x_os

    - name: Installing Helm
      ansible.builtin.include_role:
        name: ans_x.ans_x_collection.ans_x_helm

    - name: Installing Longhorn Os Package
      when: 'ans_x_longhorn_version is defined and ans_x_longhorn_version is defined != ""'
      ansible.builtin.include_role:
        name: ans_x.ans_x_collection.ans_x_longhorn


# ansible.builtin.import_playbook: Works only as play
# It's not a task
# https://docs.ansible.com/ansible/2.4/playbooks_reuse_includes.html
# https://forum.ansible.com/t/missing-interpreter-line-for-builtin-modules/4242/3
- name: Install Kube X
  ansible.builtin.import_playbook: k3s.orchestration.site.yml
  vars:
    token: '{{ ans_x_k3s_token }}'
    k3s_version: '{{ ans_x_k3s_version }}'
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
    extra_server_args: '{{ ans_x_k3s_extra_server_args + ["--disable=traefik"] }}'
